# rest-client-service

./: Dockerfile  README.md  build.gradle  settings.gradle  version.gradle
docker/: docker-compose.yaml
src/main/java/com/starlight/restclientservice/: RestClientServiceApplication.java
src/main/java/com/starlight/restclientservice/aop/: ServiceLoggingAspect.java
src/main/java/com/starlight/restclientservice/config/: MongoConfiguration.java  SpringConfig.java  SpringConfiguration.java
src/main/java/com/starlight/restclientservice/controller/: AuthController.java  ClientController.java  OrderController.java  RestClientServiceController.java
src/main/java/com/starlight/restclientservice/dto/: AuthUserDto.java  ClientDto.java  OrderDto.java
src/main/java/com/starlight/restclientservice/exception/: JwtAuthenticationException.java
src/main/java/com/starlight/restclientservice/handler/: ControllerExceptionHandler.java
src/main/java/com/starlight/restclientservice/model/: Client.java  ClientAddress.java  Order.java  User.java
src/main/java/com/starlight/restclientservice/model/enums/: Permission.java  Role.java
src/main/java/com/starlight/restclientservice/repository/: ClientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/starlight/restclientservice/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityUser.java
src/main/java/com/starlight/restclientservice/service/: ClientService.java  CommonService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/starlight/restclientservice/: RestClientServiceApplicationTests.java
src/test/java/com/starlight/restclientservice/service/: ClientServiceTest.java
